<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detayfragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detay:Perakende sektörünün öncüsü Migros, 7 coğrafi bölgedeki 81 ilde yer alan mağazalarıyla keyifli alışverişin, yenilikçiliğin ve kalitenin adresidir. Migros en iyi kalitede ürünleri, en bol çeşit ve en uygun fiyatlarla güler yüzlü hizmet anlayışı çerçevesinde müşterilerine sunmaktadır. Migros, gelişen perakende sektörü standartlarını göz önünde bulundurarak sürekli yenilikçilik felsefesini ilke edinmiştir ve sektör standartlarını geliştiren uygulamaları ile müşterilerine farklı alışveriş deneyimleri sunmaktadır."
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

</RelativeLayout>